@media (max-width: 1300px) {

	.content .hero {
		font-size: 3em;
		background: url("../img/bg_hero-1300.jpg") top left; 
		height: 650px;
		padding-top: 150px;
	}
}

@media (min-width: 1300px) {

	.content .hero {
		font-size: 4em;
		height: 1000px;
		padding-top: 200px;
		background: url("../img/bg_hero-2000.jpg") top left; 
	}
}

@media (max-width: 1025px) {

	.content .hero {
		font-size: 2em;
		background: url("../img/bg_hero-1025.jpg") top left; 
		height: 400px;
		padding-top: 100px;
	}
}

@media (max-width: 795px) {

	.content .hero {
		font-size: 1.5em;
		background: url("../img/bg_hero-770.jpg") top left; 
		height: (300px - 20px);
		padding-top: (81px + 20px);
	}

	h1 {
		font-size: 1.5em;

		& + .subtitle {
			margin-top: -0.8em;
			font-size: 1.1em;
			font-weight: bold;
		}
	}

	h2 {
		font-size: 1.1em;

		& + p {
			margin-top: -1em;
		}
	}

	#header {
		padding-top: 0.5em;

		.nav-bar {
			font-size: 0.8em;

			li, li a {
				line-height: 25px;
			}
		}

		.logo { .logo(25px); }

		&.inverse { 
			.logo { .logo-inverse(25px); }
		}
	}

	#footer {
		text-align: left;
	}

	.square { .square(100px) };
}

@media (max-width: 600px) {
	.content {
		.hero {
			padding: 50px 0;
			background: white;
			height: auto;

			.hero-line {
				display: block;
				margin: 0;
				padding: 0 10px;
			}

			.hero-line + br {
				display: none;
			}
		}
	}

	.block {
		padding-left: 10px;
		padding-right: 10px;
	}

	#header {
		padding: 0 10px;
		.nav-bar {
			display: none;
		}

		.logo {
			.logo-inverse(25px);
		}
	}	

	#footer {
	 	padding: 50px 10px;
	 	font-size: 1em;
	 	line-height: 100%;
	 	min-height: 0;
	}

	ul.horizontal-list
	{ 
		max-width: 225px;

		li, ul.horizontal-list li:first-child  {
			display: inline-block;
			padding: 5px 10px 5px 0;
		}
	}
}