/* Colors */
@primary: #97CB38;
@secondary: #5079D4;
@tertiary: #9F6ED1;

@light-gray: #DEDEDE;

@text: white;

/* Pahts */
@imgpath: "../img/";

/* Fonts */
@font-face {
    font-family: 'bariol_boldbold';
    src: url('../../fonts/bariol_bold-webfont.eot');
    src: url('../../fonts/bariol_bold-webfont.eot?#iefix') format('embedded-opentype'),
         url('../../fonts/bariol_bold-webfont.woff') format('woff'),
         url('../../fonts/bariol_bold-webfont.ttf') format('truetype'),
         url('../../fonts/bariol_bold-webfont.svg#bariol_boldbold') format('svg');
    font-weight: normal;
    font-style: normal;

}

@font-face {
    font-family: 'bariol_lightlight';
    src: url('../../fonts/bariol_light-webfont.eot');
    src: url('../../fonts/bariol_light-webfont.eot?#iefix') format('embedded-opentype'),
         url('../../fonts/bariol_light-webfont.woff') format('woff'),
         url('../../fonts/bariol_light-webfont.ttf') format('truetype'),
         url('../../fonts/bariol_light-webfont.svg#bariol_lightlight') format('svg');
    font-weight: normal;
    font-style: normal;

}

@font-face {
    font-family: 'bariolthin';
    src: url('../../fonts/bariol_thin-webfont.eot');
    src: url('../../fonts/bariol_thin-webfont.eot?#iefix') format('embedded-opentype'),
         url('../../fonts/bariol_thin-webfont.woff') format('woff'),
         url('../../fonts/bariol_thin-webfont.ttf') format('truetype'),
         url('../../fonts/bariol_thin-webfont.svg#bariolthin') format('svg');
    font-weight: normal;
    font-style: normal;

}

@body: Corbel, "Lucida Grande", "Lucida Sans Unicode", "Lucida Sans", "DejaVu Sans", "Bitstream Vera Sans", "Liberation Sans", Verdana, "Verdana Ref", sans-serif;
@header: "bariol_boldbold", @body;
@header-light: "bariolthin", @body;

.rounded-corners (@radius: 5px) {
  -webkit-border-radius: @radius;
  -moz-border-radius: @radius;
  -ms-border-radius: @radius;
  -o-border-radius: @radius;
  border-radius: @radius;
}